<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Responsive website | Ship.shop</title>
  </head>
  <body>
    <nav>
      <div class="navheader">
        <div class="navlogo">
          <a href="#" class="logo">Ship.shop</a>
        </div>
        <div class="navmenuButton" id="menu-Button">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="navlinks" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#product">Products</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
      <div class="navsearch" id="nav-search">
        <input type="text" placeholder="Search" />
        <span><i class="ri-search-2-line"></i></span>
      </div>
    </nav>

    <header class="sectioncontainer headercontainer" id="home">
      <div class="headerimage">
        <img src="assets/header.jpg" alt="header" />
      </div>
      <div class="headercontent">
        <div>
          <h1>Make your own Modern Interior designs</h1>
          <p>
            We help you make an elegant and luxurious interior for your home, office and cafes designed
            by our professional interior designers.
          </p>
        </div>
      </div>
    </header>

    <section class="sectioncontainer dealscontainer">
      <div class="dealscard">
        <h2 class="sectionheader">Hot 🔥 deals for you</h2>
        <p>Buying products online and selling them directly to customers</p>
      </div>
      <div class="dealscard">
        <span><i class="ri-cash-line"></i></span>
        <h4>2% cashback</h4>
        <p>Get 5% cashback on all of your furniture purchases!</p>
      </div>
      <div class="dealscard">
        <span><i class="ri-calendar-schedule-line"></i></span>
        <h4>30 day terms</h4>
        <p>
          Take advantage of our interest-free 30-day payment terms!
        </p>
      </div>
      <div class="dealscard">
        <span><i class="ri-money-rupee-circle-line"></i></span>
        <h4>Save your Money</h4>
        <p>
        Uncover the best deals and save a lot of money on high-quality 
        furniture!
        </p>
      </div>
    </section>

    <section class="sectioncontainer aboutcontainer" id="about">
      <div class="aboutheader">
        <div>
          <h2 class="sectionheader">About us</h2>
          <p class="sectiondescription">
            We choose the finest pieces for each room of your home
             since we are passionate about excellent design.
          </p>
        </div>
        <button class="aboutButton">Learn More</button>
      </div>
      <div class="aboutcontent">
        <div class="aboutimage">
          <img src="assets/about.png" alt="about" />
        </div>
        <div class="aboutgrid">
          <div class="aboutcard">
            <h3>1.</h3>
            <h4>Who we are</h4>
            <p>
              we wish you to try our 2-weeks free trail.
            </p>
          </div>
          <div class="aboutcard">
            <h3>2.</h3>
            <h4>What we do</h4>
            <p>
            You get our free course to guide you through the process.  
            </p>
          </div>
          <div class="aboutcard">
            <h3>3.</h3>
            <h4>How we help</h4>
            <p>Make use of our coaching sessions, videos, and lectures on multimedia.
            </p>
          </div>
          <div class="aboutcard">
            <h3>4.</h3>
            <h4>Success story</h4>
            <p>
              Anyone who has the ability to use online learning resources can change.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="sectioncontainer productcontainer" id="product">
      <h2 class="sectionheader"> Our Products</h2>
      <div class="productgrid">
        <div class="productcard">
          <h4>Sofa Chair</h4>
          <p>$100.00</p>
          <img src="assets/product-1.png" alt="product" />
        </div>
        <div class="productcard">
          <h4>Lamp Tool</h4>
          <p>$45.00</p>
          <img src="assets/product-2.png" alt="product" />
        </div>
        <div class="productcard">
          <h4>sofa</h4>
          <p>$250.00</p>
          <img src="assets/product-3.png" alt="product" />
        </div>
        <div class="productcard">
          <h4>Hand Base Lamp</h4>
          <p>$45.00</p>
          <img src="assets/product-4.png" alt="product" />
        </div>
        <div class="productcard">
          <h4>Dining table</h4>
          <p>$150.00</p>
          <img src="assets/product-5.png" alt="product" />
        </div>
        <div class="productcard">
          <h4>Vintage Chair</h4>
          <p>$60.00</p>
          <img src="assets/product-6.png" alt="product" />
        </div>
      </div>
    </section>

    <section class="sectioncontainer customercontainer">
      <div class="customercontent">
        <h2 class="sectionheader">what our haappy customer say</h2>
        <p class="sectiondescription">
          Emphasizing Our Dedication to 
          Superior Quality, Outstanding Service, and Client Satisfaction
        </p>
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="customercard">
                <img src="assets/user-1.jpg" alt="user" />
                <div>
                  <p>
                    Ship.shop stunning and reasonably priced furniture really changed my living area. 
                    The extra bonus of the 5% cashback was quite enjoyable!
                  </p>
                  <h4>David Miller</h4>
                  <h5>Interior Designer</h5>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="customercard">
                <img src="assets/user-2.jpg" alt="user" />
                <div>
                  <p>
                    Outstanding service and quality! 
                    The 30-day payment conditions made purchasing absolutely convenient, 
                    and the furniture is gorgeous.
                  </p>
                  <h4> Michael Lee</h4>
                  <h5>Real Estate Agent</h5>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="customercard">
                <img src="assets/user-3.jpg" alt="user" />
                <div>
                  <p>
                    We were able to easily furnish our new house
                     without worrying about money thanks to the 30-day terms. Strongly advised!
                  </p>
                  <h4>Sarah Thompson</h4>
                  <h5>Entrepreneur</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="sectioncontainer footercontainer">
        <div class="footercol">
          <div class="footerlogo">
            <a href="#" class="logo">Ship.shop</a>
          </div>
          <p>
            Come along with us as we alter your living areas with furniture 
            that skillfully combines style and functionality.
          </p>
          <ul class="footersocials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-pinterest-fill"></i></a>
            </li>
          </ul>
        </div>
        <div class="footercol">
          <h4>Services</h4>
          <ul class="footerlinks">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Payrol</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Help Center</a></li>
          </ul>
        </div>
        <div class="footercol">
          <h4>Resources</h4>
          <ul class="footerlinks">
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#"> Privacy Policy</a></li>
            <li><a href="#"> Contact Support</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        <div class="footercol">
          <h4>Support</h4>
          <ul class="footerlinks">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Affiliates</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Cancelation Policy</a></li>
            <li><a href="#">Security</a></li>
          </ul>
        </div>
      </div>
      <div class="footerbar">
        Copyright © 2024 Web Ship.shop All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
