<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #3498db, #9b59b6);
      background-size: 200% 200%;
      animation: bgGradient 10s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background-color: #f1f1f1;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
      width: 400px;
      animation: fadeIn 0.5s ease;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
      font-weight: 700;
    }

    .input-group {
      position: relative;
      margin-bottom: 20px;
    }

    .input-group input {
      width: 100%;
      padding: 16px 0px;
      border: none;
      border-bottom: 2px solid #ccc;
      background-color: transparent;
      outline: none;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }

    .input-group label {
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: #777;
      font-size: 16px;
      pointer-events: none;
      transition: all 0.3s ease;
    }

    .input-group input:focus + label,
    .input-group input:not(:placeholder-shown) + label {
      top: 0;
      font-size: 12px;
      color: #9b59b6;
    }

    .input-group input:focus {
      border-color: #9b59b6;
    }

    button[type=submit] {
      background-color: #9b59b6;
      color: white;
      padding: 14px 20px;
      margin-top: 20px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    button[type=submit]:hover {
      background-color: #8e44ad;
    }

    .login-link {
      text-align: center;
      margin-top: 20px;
    }

    .login-link a {
      color: #9b59b6;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .login-link a:hover {
      color: #8e44ad;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes bgGradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Signup</h2>
    <form id="signupForm">
      <div class="input-group">
        <input type="text" id="name" placeholder=" " required>
        <label for="name">Full Name</label>
      </div>
      <div class="input-group">
        <input type="email" id="email" placeholder=" " required>
        <label for="email">Email</label>
      </div>
      <div class="input-group">
        <input type="password" id="password" placeholder=" " required>
        <label for="password">Password</label>
      </div>
      <button type="submit">Signup</button>
    </form>
    <div class="login-link">
      <p>Already have an account? <a href="/login.html">Login</a></p>
    </div>
  </div>
  <script>
    document.getElementById("signupForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      try {
        const response = await fetch("http://localhost:5000/signup", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, email, password }),
        });

        const data = await response.json();
        if (data.success) {
          alert("Signup successful!");
        } else {
          alert(data.message || "Signup failed!");
        }
      } catch (error) {
        console.error("Error during signup:", error);
        alert("An error occurred. Please try again later.");
      }
    });
  </script>
</body>
</html>
