@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #9b59b6;
  --text-dark: #171717;
  --text-light: #737373;
  --extra-light: #f4f6f5;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Merriweather", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sectioncontainer {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.sectionheader {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--primary-color);
}

.sectiondescription {
  font-size: 1.1rem;
  color: var(--text-light);
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.navheader {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.navlogo .logo {
  color: var(--white);
}

.navmenuButton {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.navlinks {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.navlinks.open {
  transform: translateY(0);
}

.navlinks a {
  font-weight: 500;
  color: var(--white);
}

.navsearch {
  display: none;
}

.headercontainer {
  display: grid;
  overflow: hidden;
}

.headerimage {
  grid-area: 1/1/2/2;
}

.headerimage img {
  max-width: 900px;
  margin-left: auto;
}

.headercontent {
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
}

.headercontent > div {
  max-width: 500px;
  padding: 4rem 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
}

.headercontent h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--primary-color);
}

.headercontent p {
  font-size: 1.2rem;
  color: var(--text-light);
}

.dealscontainer {
  display: grid;
  gap: 2rem;
}

.dealscard span {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.dealscard h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.dealscard p {
  color: var(--text-light);
}

.aboutheader {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aboutheader .sectiondescription {
  max-width: 600px;
}

.aboutButton {
  width: fit-content;
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  white-space: nowrap;
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.aboutcontent {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.aboutgrid {
  display: grid;
  gap: 2rem;
}

.aboutimage {
  overflow: hidden;
}

.aboutcard h3 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.aboutcard h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.aboutcard p {
  color: var(--text-light);
}

.productgrid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.productcard {
  position: relative;
  isolation: isolate;
  padding: 2rem;
}

.productcard::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 65%;
  background-color: var(--extra-light);
  z-index: -1;
  transition: 0.3s;
}

.productcard:hover::before {
  height: 100%;
}

.productcard h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.productcard p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--text-light);
}

.productcard img {
  max-width: 275px;
  margin-inline: auto;
}

.customercontent {
  padding: 4rem 1rem;
  background-color: var(--extra-light);
  border-radius: 1rem;
}

.customercontent :is(.sectionheader, .sectiondescription) {
  max-width: 550px;
  margin-inline: auto;
  text-align: center;
}

.customercontent .sectionheader {
  font-size: 3.25rem;
}

.swiper {
  margin-top: 4rem;
  width: 100%;
}

.customercard {
  display: grid;
  gap: 2rem;
  max-width: 750px;
  margin-inline: auto;
  text-align: center;
}

.customercard img {
  max-width: 250px;
  margin-inline: auto;
}

.customercard p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--text-light);
  font-style: italic;
}

.customercard h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.customercard h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer {
  background-color: var(--primary-color);
}

.footercontainer {
  display: grid;
  gap: 4rem 2rem;
}

.footerlogo {
  margin-bottom: 1rem;
}

.footerlogo .logo {
  color: var(--white);
}

.footercol p {
  margin-bottom: 2rem;
  color: var(--extra-light);
  opacity: 0.8;
}

.footersocials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footersocials a {
  font-size: 1.5rem;
  color: var(--white);
}

.footersocials a:hover {
  opacity: 0.5;
}

.footercol h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--white);
}

.footerlinks {
  display: grid;
  gap: 1rem;
}

.footerlinks a {
  color: var(--extra-light);
  opacity: 0.8;
}

.footerlinks a:hover {
  opacity: 1;
}

.footerbar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  opacity: 0.8;
  text-align: center;
}

@media (width > 540px) {
  .dealscontainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .aboutgrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .productgrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footercontainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .navheader {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .navmenuButton {
    display: none;
  }

  .navlogo .logo {
    color: var(--primary-color);
  }

  .navlinks {
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    gap: 3rem;
    background-color: transparent;
    transform: none;
  }

  .navlinks a {
    color: var(--text-dark);
  }

  .navlinks a:hover {
    color: var(--primary-color);
  }

  .navsearch {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }

  .navsearch input {
    padding-block: 5px;
    outline: none;
    border: none;
    width: 0;
    font-size: 1rem;
    color: var(--text-dark);
    border-bottom: 1px solid var(--text-light);
    transition: 0.3s;
  }

  .navsearch.open input {
    width: 100%;
    max-width: 15rem;
  }

  .navsearch span {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
    cursor: pointer;
  }

  .headercontainer {
    padding-top: 0;
  }

  .dealscontainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .dealscard:nth-child(1) {
    grid-column: 1/4;
  }

  .aboutheader {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .aboutcontent {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .aboutimage {
    grid-area: 1/2/2/3;
  }

  .productgrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .customercard {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .footercontainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1024px) {
  .dealscontainer {
    grid-template-columns: repeat(4, 1fr);
  }

  .dealscard:nth-child(1) {
    grid-column: unset;
  }

  .aboutgrid {
    gap: 4rem 2rem;
  }
}
